.place {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "title website"
    "image paragraphs";
    gap: 48px 40px;
}
@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}
@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
    }
}
@media screen and (max-width: 767px) {
    .place {
        row-gap: 32px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4,auto);
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs";
    }
}